# Behavio

./: .env.example  .gitignore  addon.md  deploy.sh  docker-compose.yml  readme.md
backend/: .gitignore  settings.gradle.kts
backend-split/: MIGRATION-PLAN.md  build.gradle.kts  settings.gradle.kts
backend-split/gradle/: libs.versions.toml
backend-split/iso8583/: build.gradle.kts
backend-split/main-app/: build.gradle.kts
backend-split/main-app/src/main/resources/: application.yml
backend-split/qris/: build.gradle.kts
backend-split/simulator/: build.gradle.kts
backend/adapter-persistence/: build.gradle.kts
backend/adapter-signature/: build.gradle.kts
backend/adapter-web/: build.gradle.kts
backend/adapter-webhook/: build.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/resources/: application.yml
backend/core-engine/: build.gradle.kts
backend/product-bank/: build.gradle.kts
backend/product-qris/: build.gradle.kts
deploy/: deploy.sh  docker-compose.yml  nginx.conf
docs/: architecture.md  changelog.md  design.md  iso8583-plan.md
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
frontend/public/data/: menu.json
frontend/public/fonts/: Material_Icons.css
frontend/public/i18n/: en-US.json  id-ID.json  zh-CN.json  zh-TW.json
frontend/src/: index.html  styles.scss  typings.d.ts
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/core/: index.ts  settings.ts
frontend/src/app/core/api/: bank-api.ts  (+4 more)
frontend/src/styles/: _reboot.scss
(+506 files in other folders)
