[versions]
java = "25"
springBoot = "4.0.7"
springDepMgmt = "1.1.7"
mapstruct = "1.6.3"
jexl = "3.4.0"

[libraries]
# Spring Boot starters (versi dikelola BOM Spring Boot)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

liquibase-core = { module = "org.liquibase:liquibase-core" }
# Spring Boot 4: autoconfig Liquibase kini modul terpisah
spring-boot-liquibase = { module = "org.springframework.boot:spring-boot-liquibase" }
postgresql = { module = "org.postgresql:postgresql" }

mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

jexl = { module = "org.apache.commons:commons-jexl3", version.ref = "jexl" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dep-mgmt = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
